.container,
.clearfix {
    zoom: 1;
    clear: both;
}

.container:before,
.container:after,
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.container:after,
.clearfix:after {
    clear: both;
}

.container{
    max-width: 1024px;
    margin: auto;
}
.promotions-list {
    width: 100%;
    max-width: 100% !important;
}

.promotion {
    border: 1px solid #000;
    padding-left: 30%;
    position: relative;
    margin-bottom: 30px;
}
.promotion .button{
    font-weight: 400;
    text-transform: uppercase;
}

.promotion-image {
    width: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.promotion-info {
    padding: 30px;
    position: relative;
}
.promotion-info-left {
    float: left;
    width: calc(100% - 230px);
}
.promotion-info-right {
    float: right;
    width: 200px;
}
.promotion-info-right a{
    display: inline-block;
    text-decoration: none;
}
.promotion-info-right a:hover{
    text-decoration: none;
}

.promotion-title{
    font-size: 20px;
    font-weight: 700;
}


.promotion-list ul {}

/*nullfy 2019 css*/
.featured-image, .single-featured-image-header{
    display: none;
}
.image-filters-enabled .site-header.featured-image::after{
    display: none;
}
.site-header.featured-image{
    min-height: 1px;
}
.site-featured-image{
    display: none;
}

.hpage-banner:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
}
.hpage-banner{
    background-size: cover;
    background-position:  center center;
    padding-bottom: 40%;
    position: relative;
    text-align: center;
}
.hpage-banner title{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 40px;
    width: 100%;
    padding: 15px;
    display: block;
    -wbekit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: #fff;
    z-index: 2;
    text-transform: uppercase;
}

.single-promotions #content{
    padding-top: 0;
}

.section-promotion-detail{
    padding: 30px 0;
}
.promotion-features ul{
    margin: 0;
    list-style: disc;
    padding-left: 20px;
}
.section-promotion-info{
    float: left;
    width: calc(100% - 400px)
}
.section-promotion-avialbility{
    float: right;
    width: 350px;
    padding: 15px;
    border: 1px solid;
}

.package-details-wrap{
	background-color: #f0f9e7;
    padding: 18px 36px;
    margin-top: 18px;
}

.package-details-wrap ul{
    padding: 0;
    margin: 0;
    list-style: disc;
}


.hotel_site_form input{
    margin-bottom: 20px;
}
.price-box {
    padding: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1px solid;
}
.price-box > span{
    font-weight: 300;
    font-size: 12px;
    display: block;
}

.section-promotion-info h3 {
    font-size: 0;
    margin: 20px 0;
}
.section-promotion-info h3 a{
    padding: 10px;
    display: inline-block;
    border-bottom: 1px solid;
    font-size: 20px;
    color: #000;
}
.section-promotion-info h3 a:hover{
    opacity: 0.5;
}
.hotel_description{
    float: left;
    width: 100%
}
.hotel_description h2{
    border-bottom: 1px solid;
    padding-bottom: 15px;
}

.features {
    margin: 30px 0;
}
.features h3{
    padding-bottom: 15px;
    border-bottom: 1px solid;
    font-size: 20px;
}
.features ul.icon-navigation{
    padding: 0;
    margin: 0;
    list-style: none;
}
.features ul.icon-navigation li a{ 
    display: block;
    padding-left: 30px;
    position: relative;
    line-height: 1;
    margin-bottom: 10px;
    pointer-events: none;
    color: #000;
}
.features ul.icon-navigation li a img{
    max-width: 15px;
    position: absolute;
    left: 0;
    top: 0;
}

.hotel-booking-price-cal [data-price]:after{
    content: attr(data-price);
    display: block;
    font-size: 80%;
    color: green;
}

/*Calender*/
input[type="number"]{
    -moz-appearance:textfield;
    -webkit-appearance:textfield;
    appearance:textfield;
}
.section-promotion-avialbility  .ui-widget-content{
    background:#fff;
}
.section-promotion-avialbility .ui-datepicker{
    width: 100%;
    margin-bottom: 20px;
}
.ui-datepicker td span, .ui-datepicker td a{
    text-align: center;
    min-height: 40px;
    background: none !important;
}

.section-roomselect{
    padding: 60px 0;
}
.message h2{
    text-align: center;
    padding-bottom: 30px;
}
.change-events{
    position: relative;
}
.change-persons i,.change-events i{
    margin: 2px;
    font-size: 1.2rem;
    cursor: pointer;
}
.change-persons, .change-rooms{
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -transform:translateY(-50%);
}
.promotion-detail{
    font-weight: 700;
}
.rooms-section h2, .upsells-section h2{
    text-align: center;
    margin: 50px 0;
}
.rooms-section .room-wrap{
    margin-top: 50px;
}
.rooms-section .room-wrap .room{
    border: 1px solid;
    margin-bottom: 30px;
    line-height: 1;
}
.rooms-section .room-wrap .room .room-images img{display: block;}
.rooms-section .room-wrap .room .room-images{
    float: left;
    width: 300px;
}
.rooms-section .room-wrap .room .room-images .main-image{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.rooms-section .room-wrap .room .room-images .thumb-image{
    display: inline-block;
    width: 30%;
    margin: 1%;
}
.rooms-section .room-wrap .room .room-info{
    padding: 20px;
    width: calc(100% - 300px);
    float: left;
}


.upsell-wrap .upsell {
    border: 1px solid;
    margin-bottom: 30px;
    line-height: 1;
}
.upsell-wrap .upsell .upsell-image {
       float: left;
    width: 300px;
}
.upsell-info-meta{
    margin-bottom: 10px;
}
.upsell-wrap .upsell .upsell-image img{display: block;}
.upsell-wrap .upsell .upsell-info {
       padding: 20px;
    width: calc(100% - 300px);
    float: left;
}
.room-info-desc{
    
}
.personaldetails label{
    display: inline-block;
}
.personaldetails-left{
    float: left;
    width: 48%;
}
.personaldetails-right{
    float: right;
    width: 48%;
    border: 1px solid;
}
.personaldetails-right .room-info{
    padding: 15px;
}

/*Calender*/
.hotel_site_form tr th:first-child, .hotel_site_form tr td:first-child {
	border-left-style: solid;
	border-left-width: 0;
}

.hotel_site_form  .ui-widget-content {
	background: transparent !important;
	color: #444;
	padding: 0;
	border: 0;
}

.hotel_site_form  .ui-widget-header {
	border: 0;
	background: #ec0f0f;
	color: #ffffff;
	font-weight: bold;
}

.hotel_site_form  .ui-widget-content{
    padding: 0;
    border: 0;
}
.hotel_site_form  .ui-state-default, .hotel_site_form  .ui-widget-content .ui-state-default,.hotel_site_form  .ui-widget-header .ui-state-default{
    border: 0;
    font-weight: 400;
    color: #000;
}

.hotel_site_form .ui-state-highlight,.hotel_site_form .ui-widget-content .ui-state-highlight,.hotel_site_form .ui-widget-header .ui-state-highlight{
    background: #ec0f0f;
    border: 0;
}
.hotel-booking-price-cal .ui-state-highlight [data-price]:after{
    color: yellow;
}

.hotel_description h2, .selectrooms, h2{
    color: #333 !important;
}
@media (max-width: 1024px){
    .promotion {
            padding: 0;
    }
    .promotion-info{
        padding: 15px;
    }
    .promotion-image {
        width: 100%;
        position: static;
        padding-bottom: 56.6%;
    }

}
@media (max-width: 960px){
    .section-promotion-info, .section-promotion-avialbility{
        width: 100%;
        margin-bottom: 30px;
    }
    .promotion-info-left{
        margin-bottom: 10px;
    }
    .promotion-info-right,.promotion-info-left{width: 100%;}
    .section-promotion-info h3 a {
        display: block;
        text-align: center;
        line-height: 1;
    }
    .rooms-section .room-wrap .room .room-images, .upsell-wrap .upsell .upsell-image{
        width: 100%;
    }
    .rooms-section .room-wrap .room .room-info, .upsell-wrap .upsell .upsell-info{
        padding: 15px;
        width: 100%;
    }
    .personaldetails-left{
        width: 100%;
        margin-bottom: 30px;
    }
    .personaldetails-right{
        width: 100%;
    }
}